<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css"/>
    <title>演習問題</title>
  </head>
  
  
  
  <body>
    <header>
    
    </header>
    
    <main>
      
        <div class="step-box">
          <div class="step-item">
            <div class="step-image1"></div>
            <section class="step-text">
              <h3 class="step-text-heading">
                情報
              </h3>
              <p class="step-date">いろんな情報を調べて</p>
              <p class="step-num">step1</p>
            </section>
          </div>
        </div>
          <div class="step-box">
          <div class="step-item">
            <div class="step-image2"></div>
            <section class="step-text">
              <h3 class="step-text-heading">
                会議
              </h3>
              <p class="step-date">色々議論して</p>
              <p class="step-num">step2</p>
            </section>
          </div>
          </div>
          <div class="step-box">
          <div class="step-item">
            <div class="step-image3"></div>
            <section class="step-text">
              <h3 class="step-text-heading">
                最後
              </h3>
              <p class="step-date">本人に伝える</p>
              <p class="step-num">step3</p>
            </section>
          </div>
          </div>
        </div>
      
    </main>
    <footer></footer>
  </body>
</html>